<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='individual bags (MM_Candy_Stats)' inline='true' name='federated.0qw154e1tnpjiz1acojyq09gp9q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM_Candy_Stats' name='excel-direct.0mul9c20sytee818jp65r07mo6jp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cjseeger/Library/CloudStorage/Box-Box/GitHub_Repos/LA558_2023/LA558_2023/data/MM_Candy_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0mul9c20sytee818jp65r07mo6jp' name='individual bags' table='[&apos;individual bags$&apos;]' type='table'>
          <columns gridOrigin='A1:H49:no:A1:H49:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Red' ordinal='1' />
            <column datatype='integer' name='Blue' ordinal='2' />
            <column datatype='integer' name='Yellow' ordinal='3' />
            <column datatype='integer' name='Brown' ordinal='4' />
            <column datatype='integer' name='Green' ordinal='5' />
            <column datatype='integer' name='Orange' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mul9c20sytee818jp65r07mo6jp' name='individual bags' table='[&apos;individual bags$&apos;]' type='table'>
          <columns gridOrigin='A1:H49:no:A1:H49:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Red' ordinal='1' />
            <column datatype='integer' name='Blue' ordinal='2' />
            <column datatype='integer' name='Yellow' ordinal='3' />
            <column datatype='integer' name='Brown' ordinal='4' />
            <column datatype='integer' name='Green' ordinal='5' />
            <column datatype='integer' name='Orange' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[individual bags]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H49:no:A1:H49:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Red</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Red]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Red</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Blue]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Blue</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yellow</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Yellow]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Yellow</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brown</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Brown]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Brown</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Green</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Green]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Green</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orange</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Orange]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Orange</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[individual bags]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='individual bags' datatype='table' name='[__tableau_internal_object_id__].[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='individual bags' id='individual bags_4E136B8E342D4CB89C5ABCE04D8A7641'>
            <properties context=''>
              <relation connection='excel-direct.0mul9c20sytee818jp65r07mo6jp' name='individual bags' table='[&apos;individual bags$&apos;]' type='table'>
                <columns gridOrigin='A1:H49:no:A1:H49:0' header='yes' outcome='6'>
                  <column datatype='string' name='Type' ordinal='0' />
                  <column datatype='integer' name='Red' ordinal='1' />
                  <column datatype='integer' name='Blue' ordinal='2' />
                  <column datatype='integer' name='Yellow' ordinal='3' />
                  <column datatype='integer' name='Brown' ordinal='4' />
                  <column datatype='integer' name='Green' ordinal='5' />
                  <column datatype='integer' name='Orange' ordinal='6' />
                  <column datatype='integer' name='Total' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='DesMoinesFlightdata012023' inline='true' name='federated.1ugcybv0z347le11ak8gh0xq2zvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesFlightdata012023' name='textscan.1tutl9f0e79oix11z8p8w1ne1doe'>
            <connection class='textscan' directory='/Users/cjseeger/Library/CloudStorage/Box-Box/GitHub_Repos/LA558_2023/LA558_2023/data' filename='DesMoinesFlightdata012023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tutl9f0e79oix11z8p8w1ne1doe' name='DesMoinesFlightdata012023.csv' table='[DesMoinesFlightdata012023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='integer' name='Scheduled flights' ordinal='1' />
            <column datatype='integer' name='Tracked flights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tutl9f0e79oix11z8p8w1ne1doe' name='DesMoinesFlightdata012023.csv' table='[DesMoinesFlightdata012023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='integer' name='Scheduled flights' ordinal='1' />
            <column datatype='integer' name='Tracked flights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DateTime</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DateTime]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <remote-alias>DateTime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled flights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Scheduled flights]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <remote-alias>Scheduled flights</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tracked flights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tracked flights]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <remote-alias>Tracked flights</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent completed' datatype='real' name='[Calculation_5155214256250081280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tracked flights]/[Scheduled flights]*100' />
      </column>
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DesMoinesFlightdata012023.csv' datatype='table' name='[__tableau_internal_object_id__].[DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='DateTime' />
        <field-sort-custom-order field='Scheduled flights' />
        <field-sort-custom-order field='Tracked flights' />
        <field-sort-custom-order field='Calculation_5155214256250081280' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DesMoinesFlightdata012023.csv' id='DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A'>
            <properties context=''>
              <relation connection='textscan.1tutl9f0e79oix11z8p8w1ne1doe' name='DesMoinesFlightdata012023.csv' table='[DesMoinesFlightdata012023#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='DateTime' ordinal='0' />
                  <column datatype='integer' name='Scheduled flights' ordinal='1' />
                  <column datatype='integer' name='Tracked flights' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='candies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of Blue candies per type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='individual bags (MM_Candy_Stats)' name='federated.0qw154e1tnpjiz1acojyq09gp9q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw154e1tnpjiz1acojyq09gp9q8'>
            <column datatype='integer' name='[Blue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Blue]' derivation='Avg' name='[avg:Blue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue]' derivation='Sum' name='[sum:Blue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <color column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[none:Type:nk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[sum:Blue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0qw154e1tnpjiz1acojyq09gp9q8].[none:Type:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Total: <[federated.0qw154e1tnpjiz1acojyq09gp9q8].[sum:Blue:qk]>
Average: <[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{05A92CBF-EB77-4052-B442-2B695B36E896}' />
    </worksheet>
    <worksheet name='flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='DesMoinesFlightdata012023' name='federated.1ugcybv0z347le11ak8gh0xq2zvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugcybv0z347le11ak8gh0xq2zvy'>
            <column caption='percent completed' datatype='real' name='[Calculation_5155214256250081280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tracked flights]/[Scheduled flights]*100' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scheduled flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tracked flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5155214256250081280]' derivation='Sum' name='[sum:Calculation_5155214256250081280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tracked flights]' derivation='Sum' name='[sum:Tracked flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ugcybv0z347le11ak8gh0xq2zvy].[sum:Tracked flights:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ugcybv0z347le11ak8gh0xq2zvy].[sum:Calculation_5155214256250081280:qk]</rows>
        <cols>[federated.1ugcybv0z347le11ak8gh0xq2zvy].[tdy:DateTime:qk]</cols>
      </table>
      <simple-id uuid='{A3FBB89E-EABF-491A-9E58-22EA061F8ABB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56625' id='3' name='candies' w='61700' x='15500' y='15750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='56625' id='3' is-fixed='true' name='candies' w='61700' x='15500' y='15750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3363C043-8067-407E-BA7C-B8775DD70359}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='flight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79F6EA58-7B48-43E9-B299-BD43C26A01F9}' />
    </window>
    <window class='worksheet' name='candies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31BD96FA-06A7-4143-95C5-ED1B88AEA48B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='candies' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AE22AAC4-B9EA-400E-B7C7-555DACAE85E8}' />
    </window>
  </windows>
</workbook>
