<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='individual bags (MM_Candy_Stats)' inline='true' name='federated.0qw154e1tnpjiz1acojyq09gp9q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MM_Candy_Stats' name='excel-direct.0mul9c20sytee818jp65r07mo6jp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cjseeger/Library/CloudStorage/Box-Box/GitHub_Repos/LA558_2023/LA558_2023/data/MM_Candy_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mul9c20sytee818jp65r07mo6jp' name='individual bags' table='[&apos;individual bags$&apos;]' type='table'>
          <columns gridOrigin='A1:H49:no:A1:H49:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Red' ordinal='1' />
            <column datatype='integer' name='Blue' ordinal='2' />
            <column datatype='integer' name='Yellow' ordinal='3' />
            <column datatype='integer' name='Brown' ordinal='4' />
            <column datatype='integer' name='Green' ordinal='5' />
            <column datatype='integer' name='Orange' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blue]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brown]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[individual bags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='individual bags' datatype='table' name='[__tableau_internal_object_id__].[individual bags_4E136B8E342D4CB89C5ABCE04D8A7641]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DesMoinesFlightdata012023' inline='true' name='federated.1ugcybv0z347le11ak8gh0xq2zvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesFlightdata012023' name='textscan.1tutl9f0e79oix11z8p8w1ne1doe'>
            <connection class='textscan' directory='/Users/cjseeger/Library/CloudStorage/Box-Box/GitHub_Repos/LA558_2023/LA558_2023/data' filename='DesMoinesFlightdata012023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tutl9f0e79oix11z8p8w1ne1doe' name='DesMoinesFlightdata012023.csv' table='[DesMoinesFlightdata012023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='integer' name='Scheduled flights' ordinal='1' />
            <column datatype='integer' name='Tracked flights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled flights]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracked flights]</local-name>
            <parent-name>[DesMoinesFlightdata012023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent completed' datatype='real' name='[Calculation_5155214256250081280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tracked flights]/[Scheduled flights]*100' />
      </column>
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DesMoinesFlightdata012023.csv' datatype='table' name='[__tableau_internal_object_id__].[DesMoinesFlightdata012023.csv_D6E7819BB6BD414095A9EA0DFE99AE4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='candies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of Blue candies per type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='individual bags (MM_Candy_Stats)' name='federated.0qw154e1tnpjiz1acojyq09gp9q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw154e1tnpjiz1acojyq09gp9q8'>
            <column datatype='integer' name='[Blue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Blue]' derivation='Avg' name='[avg:Blue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blue]' derivation='Sum' name='[sum:Blue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <color column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[none:Type:nk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]' />
              <text column='[federated.0qw154e1tnpjiz1acojyq09gp9q8].[sum:Blue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0qw154e1tnpjiz1acojyq09gp9q8].[none:Type:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Total: <[federated.0qw154e1tnpjiz1acojyq09gp9q8].[sum:Blue:qk]>
Average: <[federated.0qw154e1tnpjiz1acojyq09gp9q8].[avg:Blue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of all scheduled flights landing in Des Moines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DesMoinesFlightdata012023' name='federated.1ugcybv0z347le11ak8gh0xq2zvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugcybv0z347le11ak8gh0xq2zvy'>
            <column caption='percent completed' datatype='real' name='[Calculation_5155214256250081280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tracked flights]/[Scheduled flights]*100' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scheduled flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tracked flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5155214256250081280]' derivation='Sum' name='[sum:Calculation_5155214256250081280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tracked flights]' derivation='Sum' name='[sum:Tracked flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ugcybv0z347le11ak8gh0xq2zvy].[sum:Tracked flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugcybv0z347le11ak8gh0xq2zvy].[sum:Calculation_5155214256250081280:qk]</rows>
        <cols>[federated.1ugcybv0z347le11ak8gh0xq2zvy].[tdy:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45375' id='3' name='candies' w='47700' x='2500' y='1000' />
        <zone h='39750' id='6' name='flight' w='51200' x='24400' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
